<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_submit_pre" android:state_pressed="true" android:state_enabled="true"/>
    <item android:drawable="@drawable/btn_submit_nor" android:state_pressed="false" android:state_enabled="true"/>
    <item android:drawable="@drawable/btn_submit_dis" android:state_enabled="false"/>
</selector>