<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 连框颜色值 --><item>
    <shape>
        <solid android:color="#3D3D3D" />
    </shape>
</item>
    <!-- 主体背景颜色值 -->
    <item android:bottom="2dp" android:right="2dp" android:left="2dp" android:top="2dp">
        <shape>
            <solid android:color="#ffffff" />

            <padding android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />
        </shape>
    </item>
</layer-list>