<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/btn_press_color" />
    <item android:state_focused="true" android:drawable="@color/btn_forbid_color" />
    <item android:drawable="@color/btn_forbid_color" />
</selector>