<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/box_normal" android:state_checked="false" android:state_window_focused="false"></item>
    <item android:drawable="@drawable/box_press" android:state_checked="true" android:state_window_focused="false"></item>
    <item android:drawable="@drawable/box_normal" android:state_checked="false" android:state_pressed="true"></item>
    <item android:drawable="@drawable/box_press" android:state_checked="true" android:state_pressed="true"></item>
    <item android:drawable="@drawable/box_normal" android:state_checked="false" android:state_focused="true"></item>
    <item android:drawable="@drawable/box_press" android:state_checked="true" android:state_focused="true"></item>
    <item android:drawable="@drawable/box_normal" android:state_checked="false"></item>
    <item android:drawable="@drawable/box_press" android:state_checked="true"></item>
</selector>
