<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tongle</string>
    <string name="action_settings">Settings</string>
    <string name="home">首页</string>
    <string name="find">发现</string>
    <string name="cart">购物车</string>
    <string name="mine">我的</string>
    <string name="expert">达人</string>
    <string name="mke">M号</string>
    <string name="mtie">M帖</string>
    <string name="mdian">M店</string>
    <string name="mpin">M品</string>
    <string name="forum">帖子</string>
    <string name="store">魔店</string>
    <string name="product">产品</string>
    <string name="addattention">加关注</string>
    <string name="search">搜索</string>
    <string name="scan">扫一扫</string>
    <string name="listen">听一听</string>
    <string name="listen1">听</string>
    <string name="my_count">我的账户</string>
    <string name="getting_access_token">正在获取access token...</string>
    <string name="get_access_token_succ">获取access token成功</string>
    <string name="pay_succ">支付成功</string>
    <string name="getting_prepayid">正在获取预支付订单...</string>
    <string name="get_access_token_fail" formatted="false">获取access token失败，原因%s</string>
    <string name="pay_result_callback_msg" formatted="false">微信支付结果：%s</string>
    <string name="pay_result_tip">这个界面用于显示第三方app通过微信支付的结果</string>
    <string name="get_prepayid_succ">获取prepayid成功</string>
    <string name="get_prepayid_fail" formatted="false">获取prepayid失败，原因%s</string>
    <string name="app_tip">提示</string>
    <string name="my_collect">我的收藏</string>
    <string name="tongle_name">疯狂达人</string>
    <string name="tongle_id">通乐号：</string>
    <string name="point">积分：</string>
    <string name="point_pay">积分消费</string>
    <string name="account_balance">账户余额：</string>
    <string name="point_rebate">返利积分</string>
    <string name="my_balance">我的余额</string>
    <string name="fans">粉丝数：</string>
    <string name="attention">关注：</string>
    <string name="coupon">优惠劵：</string>
    <string name="my_order">我的订单</string>
    <string name="my_msg">我的消息</string>
    <string name="my_follows">我的人脉圈</string>
    <string name="my_qrCode">我的二维码</string>
    <string name="my_gallery">我的百宝箱</string>
    <string name="my_baby">我的宝贝</string>
    <string name="my_profit">我的收益</string>
    <string name="my_app">APP下载推广</string>
    <string name="my_setting">我的设置</string>
    <string name="app_service">服务管家</string>
    <string name="feedback">意见反馈</string>
    <string name="collect">收藏</string>
    <string name="phone_number"> 手机号</string>
    <string name="password">密码</string>
    <string name="login">登录</string>
    <string name="forget_password">忘记密码</string>
    <string name="register_now">立即注册</string>
    <string name="regist">注册</string>
    <string name="password_recovery">密码找回</string>
    <string name="auth_code">验证码</string>
    <string name="referral_code">推荐码</string>
    <string name="validation_code">获取验证码</string>
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">释放刷新</string>
    <string name="xlistview_header_hint_loading">正在加载…</string>
    <string name="xlistview_header_last_time">最后更新时间：</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>
    <string name="title_activity_expert">ExpertActivity</string>
    <string name="mstore_text">我的魔店</string>
    <string name="mfield_text">我的领域</string>
    <string name="more">更多</string>
    <string name="company">公司</string>
    <string name="goodselling">畅销榜</string>
    <string name="userhead">userhead</string>
    <string name="arrow">arrow</string>
    <string name="update">更新</string>
    <string name="post_to_friends">转发给朋友</string>
    <string name="cancel">取消</string>
    <string name="weixin">微信</string>
    <string name="friends_circle">朋友圈</string>
    <string name="weibo">微博</string>
    <string name="tongle">通乐</string>
    <string name="add_to_cart">加入购物车</string>
    <string name="buy_now">立即购买</string>
    <string name="picture_text_detail">图文详情</string>
    <string name="product_specification">产品规格</string>
    <string name="product_comment">产品评价</string>
    <string name="product_detail">产品详情</string>
    <string name="loading">加载中</string>
    <string name="noneed">不需要</string>
    <string name="single">个人</string>
    <string name="favorite_success">收藏成功</string>
    <string name="favorite_cancel">取消收藏</string>
    <string name="forword_success">转发成功</string>
    <string name="RMB">￥ </string>
    <string name="no_favorite_select">您还没有选择收藏的类别</string>
    <string name="confirm_order">确认订单</string>
    <string name="delivery_mode">配送方式</string>
    <string name="express">快递</string>
    <string name="select_pay_mode">选择支付方式</string>
    <string name="bill">是否需要发票：</string>
    <string name="bill_name">发票抬头</string>
    <string name="bill_name_hint">可以输入个人或单位名称</string>
    <string name="bill_type">发票类型:</string>
    <string name="bill_content">发票内容:</string>
    <string name="note">备注</string>
    <string name="leave_msg">留言(建议50个字以内)</string>
    <string name="total_price">合计:</string>
    <string name="ok">确认</string>
    <string name="select_address">选择收货地址</string>
    <string name="manage">管理</string>
    <string name="manage_address">管理收货地址</string>
    <string name="new_address">添加新地址</string>
    <string name="set_default">设为默认</string>
    <string name="delete">删除</string>
    <string name="delete_success">删除成功</string>
    <string name="save">保存</string>
    <string name="to_name">收货人姓名</string>
    <string name="to_tel">手机号码</string>
    <string name="post_code">邮政编码</string>
    <string name="province">省</string>
    <string name="city">市</string>
    <string name="distric">区</string>
    <string name="address_detail">详细地址</string>
    <string name="delivery_time">配送时间</string>
    <string name="multiply">x</string>
    <string name="default_address">默认收货地址</string>
    <string name="del_address">删除收货地址</string>
    <string name="save_message">保存信息成功</string>
    <string name="get_code">获取验证码</string>
    <string name="reset_password">重置密码</string>
    <string name="code">验证码</string>
    <string name="new_password">新密码</string>
    <string name="old_password">旧密码</string>
    <string name="confirm_password">确认新密码</string>
    <string name="setting">设置</string>
    <string name="setting_auto_login">自动登录</string>
    <string name="setting_save_login">记住登录信息</string>
    <string name="setting_modify_password">修改密码</string>
    <string name="setting_my_zone">我的领域</string>
    <string name="mfans">我的粉丝</string>
    <string name="mattention">我的关注</string>
    <string name="setting_delivery_info">收货信息管理</string>
    <string name="setting_intro">功能介绍</string>
    <string name="setting_about">通乐</string>
    <string name="exit">退出</string>
    <string name="title_modify_password">修改密码</string>
    <string name="title_about">通乐</string>
    <string name="about_last_version">最新版本</string>
    <string name="about_now_version">当前版本</string>
    <string name="about_update">更新</string>
    <string name="about_agreement">版权申报</string>
    <string name="login_old_password">旧密码</string>
    <string name="login_commit_new_password">提交修改</string>
    <string name="login_modify_password_success">修改密码成功!</string>
    <string name="agreement_agree">接受</string>
    <string name="regist_scan_code">扫描推荐码</string>
    <string name="regist_code">推荐码</string>
    <string name="regist_agreement">接受会员，阅读会员协议！</string>
    <string name="regist_code_error">请填入通过短信获取到的验证码！</string>
    <string name="regist_password_error">请设置长度不少于6位的密码！</string>
    <string name="modify_oldpassword_error">请设置长度不少于6位的旧密码！</string>
    <string name="modify_newpassword_error">请设置长度不少于6位的新密码！</string>
    <string name="modify_surenewpassword_error">请设置长度不少于6位的确认新密码！</string>
    <string name="regist_phone_error">请检查并填写正确的手机号！</string>
    <string name="regist_IdNum">请检查并填写正确的身份证号！</string>
    <!--<string name="regist_post_error">请检查并填写正确的邮编！</string>-->
    <string name="modify_newpass_error">两次输入的新密码不同，请确认！</string>
    <string name="regist_agreement_nocheck">请接受协议！</string>
    <string name="myfield_no_select_onsave">还没有选择关注的领域！</string>
    <string name="hello">Hello World, TestVersionUpdateActivity!</string>
    <string name="rate_good">好评</string>
    <string name="rate_general">中评</string>
    <string name="rate_bad">差评</string>

    <!--我的信息-->
    <string name="my_head">头像</string>
    <string name="my_name">用户名</string>
    <string name="my_nicename">昵称</string>
    <string name="my_sex">性别</string>
    <string name="my_birthday">出生日期</string>
    <string name="my_bg">修改背景图片</string>
    <string name="username">请填写昵称</string>
    <string name="ralname">请填写姓名</string>
    <string name="idnum">请填写证件号</string>
    <string name="realname">真实姓名</string>
    <string name="carId">身份证</string>
    <string name="my_point_off">个人积分开关</string>

    <string name="sys_exception">网络异常  </string>
    <string name="para_exception">操作失败  </string>
    <string name="resign_success">注册成功，请前往登录界面开始使用通乐！</string>
    <string name="modify_success">密码修改成功，请使用新密码进行登录！</string>
    <string name="notify_wechat">没有安装微信客户端，不能进行此操作！</string>

    <string name="product_detail_buy_error">库存不足，请重新填写所要购买的商品数量</string>
    <string name="address_manager_set_success">地址设置成功</string>
    <string name="common_delete_success">删除成功~</string>

    <string name="address_modify_btn_top_txt">保存</string>
    <string name="common_username_null">收货人不能为空</string>
    <string name="common_phone_null">电话不能为空</string>
    <string name="common_detail_null">详细地址不能为空</string>
    <string name="common_save_success">保存成功</string>

    <string name="address_new_select_province">请先选择省份</string>
    <string name="address_new_select_city">请先选择城市</string>
    <string name="address_new_select_area">请选择所在的区域</string>
    <string name="common_get_base_data_error">获取基础数据失败，请返回</string>

    <string name="common_search_now">SearchNow</string>

    <string name="common_complete_message">完成</string>
    <string name="common_cancel_message">取消</string>

    <string name="common_list_end">没有更多数据</string>
    <string name="common_dialog_message">加载中</string>
    <string name="common_number_max">物品已达最高上限！</string>
    <string name="common_number_min">再减就没有啦！！</string>

    <string name="collect_product_detail_select">请选择</string>
    <string name="collect_product_detail_confirm_number">请确认商品数量！</string>
    <string name="collect_product_detail_add_success">添加成功，去购物车看看吧</string>

    <string name="hot_search_top_name">热门</string>
    <string name="hot_search_dialog_title">正在加载</string>
    <string name="hot_search_dialog_message">正在加载数据，请稍候</string>
    <string name="password_recovery_txt_null">手机号、验证码必须填写</string>

    <string name="common_validat_btn_txt_after">重新获取</string>
    <string name="common_validat_btn_txt_before">秒后可重发</string>
    <string name="common_get_code_success">验证码获取成功~</string>
    <string name="common_get_code_error">获取验证码失败</string>

    <string name="register_txt_null">手机号、密码、验证码必须填写</string>
    <string name="register_get_qrcode_error">failed to get QRCode result!</string>
    <string name="reset_pwd_different_error">两次输入密码不符，请确认！</string>

    <string name="common_userid_pwd_null">帐号、密码必须填写</string>
    <string name="common_update_alert_title">版本更新进度提示</string>
    <string name="common_update_alert_negative">后台下载</string>
    <string name="common_update_loading_txt">已为您加载了：%1$d%% </string>

    <string name="main_dialog_message">正在加载</string>
    <string name="main_exit_app_tip">再按一次退出程序</string>

    <string name="order_confirm_address_null">请确认收货人</string>
    <string name="order_confirm_pay_type_null">请选择支付方式</string>
    <string name="order_confirm_method_null">请选择配送方式</string>
    <string name="order_confirm_time_null">请选择配送时间</string>
    <string name="order_confirm_save_success">确认订单成功</string>

    <string name="common_pay_type_01">支付宝支付</string>
    <string name="common_pay_type_02">支付宝网页端支付</string>
    <string name="common_pay_type_03">货到付款</string>
    <string name="common_pay_type_04">微信支付</string>
    <string name="common_pay_type_05">现金</string>
    <string name="common_pay_type_06">账户支付</string>

    <string name="order_detail_delete_top_name">订单详情</string>
    <string name="order_detail_delete_not_shipped">未发货</string>
    <string name="order_detail_delete_not_audited_txt">订单确认，待审核</string>
    <string name="order_detail_delete_not_received_txt">订单确认，待收货</string>
    <string name="order_detail_delete_audited_txt">订单确认，已审核</string>
    <string name="order_detail_delete_not_shipped_txt">订单确认，待发货</string>
    <string name="order_detail_delete_not_evaluated_txt">订单已完成，待评价</string>
    <string name="order_detail_delete_evaluated_txt">订单已完成，已评价</string>
    <string name="order_detail_delete_rejected_txt">订单已完成，已拒收</string>
    <string name="order_detail_delete_btn_cancel">取消订单</string>
    <string name="order_detail_delete_txt_delete">删除订单</string>
    <string name="common_fee_sum">订单金额（含运费）：￥</string>
    <string name="common_order_number">订单号：</string>
    <string name="common_order_time">下单时间：</string>
    <string name="common_fee_transportation">运费：￥</string>
    <string name="common_fee_tariff">关税：￥</string>
    <string name="common_order_consignee">收货人：</string>
    <string name="common_order_address">收货地址：</string>
    <string name="common_tariff_error">通关信息审核失败，详情请查看通关信息！</string>
    <string name="common_tariff_success">提交成功，请等待再次审核</string>
    <string name="common_order_delete_success">删除成功</string>
    <string name="common_order_delete_error">删除失败</string>
    <string name="common_order_cancel_error">取消失败</string>
    <string name="common_order_cancel_success">取消成功</string>

    <string name="order_detail_evaluate_top_txt">返修/退换货</string>
    <string name="order_detail_evaluate_status">待评价</string>
    <string name="order_detail_evaluate_btn_evaluate">立即评价</string>

    <string name="common_pay_success">支付成功</string>
    <string name="common_pay_not_success">支付结果确认中</string>
    <string name="common_pay_error">支付失败</string>
    <string name="common_pay_result">检查结果为：</string>

    <string name="order_detail_pay_status">待付款</string>
    <string name="order_detail_pay_now">立即付款</string>
    <string name="order_detail_pay_ship_message">未发货</string>
    <string name="common_no_data">没数据</string>

    <string name="order_detail_prod_evaluate_top_name">商品评价</string>
    <string name="order_detail_prod_evaluate_complete">已评价</string>
    <string name="common_order_confirm_receive">确认收货</string>
    <string name="common_order_confirm_receive_success">确认收货成功</string>

    <string name="search_top_name">查找</string>
    <string name="search_dialog_title">正在搜索</string>
    <string name="search_dialog_message">玩命搜索中，请稍候</string>
    <string name="setting_about_no_update">当前已是最新版本</string>

    <string name="setting_agreement_top_name">用户协议及版权申明</string>
    <string name="setting_box_qrcode_null">您没有二维码</string>

    <string name="setting_intro_top_name">功能介绍</string>

    <string name="setting_my_account_top_txt">兑换申请</string>

    <string name="setting_my_box_app_top_name">推荐下载二维码</string>

    <string name="setting_my_id_card_top_name">修改证件号</string>
    <string name="setting_my_id_card_top_txt">确定</string>
    <string name="setting_my_id_card_error">请填写正确的身份证号</string>

    <string name="setting_my_info_top_name">我的信息</string>
    <string name="setting_my_info_top_txt">确定</string>
    <string name="setting_my_info_sex_man">男</string>
    <string name="setting_my_info_sex_woman">女</string>
    <string name="setting_my_info_point_off">关</string>
    <string name="setting_my_info_point_on">开</string>

    <string name="common_sd_null">未找到存储卡，无法存储照片！</string>
    <string name="common_update_success">修改成功</string>

    <string name="setting_my_info_name_top_name">修改昵称</string>
    <string name="setting_my_info_name_top_txt">确定</string>
    <string name="setting_my_info_name_error">新昵称不能为空</string>

    <string name="setting_my_info_realname_top_name">修改姓名</string>
    <string name="setting_my_info_realname_top_txt">确定</string>
    <string name="setting_my_info_realname_error">姓名不能为空</string>

    <string name="setting_service_admin_top_name">服务管家</string>

    <!--adapter中引用的string  Start-->
    <string name="adapter_address_list_person_name">联系人：</string>
    <string name="adapter_address_list_phone_number">电话：</string>

    <string name="common_add_success">添加成功</string>

    <string name="adapter_order_detail_evaluate_list_cancel">取消本次评价</string>
    <string name="adapter_order_detail_evaluate_list_evaluate_null">评价不能为空</string>
    <string name="adapter_order_detail_evaluate_list_rating_null">请给本次服务打分</string>

    <string name="common_evaluate_success">评价成功</string>
    <string name="common_evaluate_error">评价失败</string>

    <string name="common_string_number">*</string>
    <string name="common_order_evaluate_txt">评价订单</string>
    <string name="common_order_pay_now">立即支付</string>
    <string name="common_order_fee_transportation">运费：</string>

    <string name="order_detail_no_pay_txt">订单确认，待付款</string>
    <string name="order_detail_pay_confirming_txt">付款确认中</string>
    <string name="order_detail_audited_txt">通关信息审核已通过</string>
    <string name="order_detail_auditing_txt">通关审核中</string>
    <string name="order_detail_auditing_msg">通关信息审核中</string>

    <string name="adapter_total_order_list_count">共%1$d件商品</string>
    <!--adapter中引用的string  End-->

    <string name="dialog_callback_cancel">取消请求</string>

    <!--fragment中引用的string  Start-->
    <string name="fragment_cart_edit">编辑</string>
    <string name="fragment_cart_checkout_txt">结算(%1$d)</string>
    <string name="fragment_cart_complete">完成</string>

    <string name="fragment_collect_top_name">收藏</string>

    <string name="fragment_find_dialog_message">正在解析二维码数据</string>

    <string name="fragment_order_list_no_data">没有更多数据了</string>
    <!--fragment中引用的string  End-->

    <string name="common_notification_title">升级提示</string>
    <string name="common_notification_txt">当前进度：%1$d%% </string>
    <string name="loading_layout_message_01">玩命加载中</string>
    <string name="loading_layout_message_02">玩命加载中.</string>
    <string name="loading_layout_message_03">玩命加载中..</string>
    <string name="loading_layout_message_04">玩命加载中...</string>

    <string name="common_pay_cancel">取消支付</string>

    <!--layout中引用的string  Start-->
    <string name="account_item_name_txt">返利信息</string>

    <string name="layout_app_promote_ios_txt">扫码下载  Ios  App </string>

    <string name="cart_list_item_desc_txt">商品标题</string>
    <string name="cart_list_item_spec_txt">商品规格</string>
    <string name="cart_list_item_country_txt">美国直供</string>
    <string name="cart_list_item_number_txt">数量：x1</string>

    <string name="common_test_txt">New Text</string>

    <string name="confirm_order_cart_list_item_spec_txt">规格</string>

    <string name="confirm_order_footview_edittext3_hint">可以输入个人或单位名称</string>
    <string name="confirm_order_footview_balance_txt">结算</string>
    <string name="confirm_order_footview_sum_txt">商品合计</string>
    <string name="confirm_order_footview_totle_txt">19.9kg</string>
    <string name="confirm_order_footview_fee_txt">运费</string>
    <string name="confirm_order_footview_pay_txt">￥0.00</string>
    <string name="confirm_order_footview_no_fee_txt">免运费</string>
    <string name="confirm_order_footview_tariff_txt">关税</string>
    <string name="confirm_order_footview_tariff_tip_txt">关税小于50免征</string>
    <string name="confirm_order_footview_points_txt">使用积分</string>
    <string name="confirm_order_footview_points_number_txt">-0.00</string>
    <string name="confirm_order_footview_fee_sum_txt">应付总额</string>
    <string name="confirm_order_footview_coupon_txt_name">抵用券</string>
    <string name="confirm_order_footview_coupon_txt_money">-￥%1$s</string>
    <string name="confirm_order_footview_order_all_pay">￥%1$s</string>

    <string name="confirm_order_headview_address_txt">请填写收货地址</string>

    <string name="layout_fragment_cart_select_txt">全选</string>
    <string name="layout_fragment_cart_price_txt">0.0</string>
    <string name="layout_fragment_cart_no_transportation_txt">不含运费</string>

    <string name="layout_fragment_mine_points_txt">我的积分</string>

    <string name="layout_fragment_myproceeds_analyses_txt">收益分析</string>
    <string name="layout_fragment_myproceeds_balance_txt">账户余额</string>
    <string name="layout_fragment_myproceeds_points_txt">积分</string>

    <string name="layout_fragment_orderform_all_txt">全部</string>
    <string name="layout_fragment_orderform_not_paid_txt">待付款</string>
    <string name="layout_fragment_orderform_not_received_txt">待收货</string>
    <string name="layout_fragment_orderform_not_evaluated_txt">待评价</string>

    <string name="layout_headview_dialog_takephoto_txt">拍照</string>
    <string name="layout_headview_dialog_mypicture_txt">我的相册</string>

    <string name="layout_loadapk_txt">加载进度</string>

    <string name="list_item_time_txt">时间</string>

    <string name="layout_login_version_txt">检测到有新的版本，是否更新?</string>

    <string name="layout_myinfo_sex_other_txt">保密</string>

    <string name="notification_version_title_txt">Download:Facebook for android</string>
    <string name="notification_version_text_txt">进度显示</string>

    <string name="layout_orderdetail_cancel_txt">否</string>
    <string name="layout_orderdetail_cancel_message_txt">确认取消订单？</string>

    <string name="layout_orderdetail_delete_message_txt">确认删除订单？</string>

    <string name="common_string_semicolon"> ; </string>

    <string name="layout_orderdetail_evaluate_desc_txt">用户评价</string>
    <string name="layout_orderdetail_evaluate_bad_txt">差评</string>
    <string name="layout_orderdetail_evaluate_middle_txt">中评</string>
    <string name="layout_orderdetail_evaluate_good_txt">好评</string>
    <string name="layout_orderdetail_evaluate_edit_hint">给出您的评价</string>

    <string name="layout_orderdetail_foot_tariff_txt">通关信息</string>
    <string name="layout_orderdetail_foot_sub_txt">再次提交</string>

    <string name="layout_orderdetail_head_statu_txt">交易成功</string>
    <string name="layout_orderdetail_head_amount_txt">订单金额（含运费）：$14:40</string>
    <string name="layout_orderdetail_head_coupon_txt">优惠券抵扣：-￥%1$s</string>
    <string name="layout_orderdetail_head_product_total_txt">商品总额：￥%1$s</string>
    <string name="layout_orderdetail_head_fee_txt">运费：￥0.00</string>
    <string name="layout_orderdetail_head_tariff_txt">关税：￥0.00</string>
    <string name="layout_orderdetail_head_consignee_txt">收货人：王心心</string>
    <string name="layout_orderdetail_head_address_txt">收货地址：上海市浦楼303室林省款so俄方将垃圾费</string>
    <string name="layout_orderdetail_head_info_txt">物流信息</string>
    <string name="layout_orderdetail_head_message_txt">快件已签收，签收人拍照签收</string>
    <string name="layout_orderdetail_head_time_txt">2015-6-8 16:00:00</string>

    <string name="orderfomrlist_item_foot_pay">实付：</string>
    <string name="orderfomrlist_item_foot_price">总价</string>

    <string name="orderfomrlist_item_list_price">价格</string>
    <string name="orderfomrlist_item_list_count">数量</string>
    <string name="orderfomrlist_item_list_spec">颜色分类:</string>

    <string name="pay_external_title">商品名称:</string>
    <string name="pay_external_desc">商品描述:</string>
    <string name="pay_external_price">商品价格:</string>
    <string name="pay_external_pay">支付</string>
    <string name="pay_external_check">检查账户</string>

    <string name="layout_prod_collect_title">收藏到</string>

    <string name="product_detail_head_right">详情</string>

    <string name="product_detail_head_fee">配送费：</string>
    <string name="product_detail_head_tariff">关   税：</string>
    <string name="product_detail_head_service">服   务：</string>
    <string name="product_detail_head_notify">提   示：</string>
    <string name="product_detail_head_rule">点击查看商品积分规则详情</string>
    <string name="product_detail_head_stock">库存：</string>
    <string name="product_detail_head_stock_entity">件</string>

    <string name="layout_replace_txt">无相关信息</string>

    <string name="layout_setting_mybox_app_txt">扫码下载  App </string>

    <string name="layout_share_dialog_edit_hint">说点什么</string>

    <string name="cart_list_item_number">1</string>
    <string name="layout_fragment_cart_checkout">结算(0)</string>

    <string name="layout_mstore_detailview_info_txt">最新优惠活动全场满100返10元</string>

    <string name="my_group_ticket_headview_store_txt">健康雪荞: 全场通用</string>
    <string name="my_group_ticket_headview_time_txt">2016.1.1-2016.9.30</string>
    <string name="my_ticket_list_item_txt">券号</string>
    <string name="my_ticket_list_item_num_txt">7402 7964 61</string>
    <string name="my_ticket_list_item_more_txt">更多%1$d张券</string>
    <string name="my_ticket_list_item_close_txt">收起</string>

    <string name="my_coupon_list_item_product_txt">通乐券-全平台使用</string>
    <string name="my_coupon_list_item_money_txt">20</string>
    <string name="my_coupon_list_item_condition_txt">满200元使用</string>
    <string name="my_coupon_list_item_tip_txt">限量500张</string>
    <string name="my_coupon_list_item_status_txt">立即使用</string>

    <string name="ticket_order_submit_product_txt">健康雪荞100元团购券一张</string>
    <string name="ticket_order_submit_price_txt">￥15</string>
    <string name="ticket_order_submit_sum_txt">小计</string>
    <string name="ticket_order_submit_ticket_txt">使用优惠券</string>
    <string name="ticket_order_submit_tip_txt">满100元减5元</string>
    <string name="ticket_order_submit_unused_txt">不使用</string>
    <string name="ticket_order_submit_result_txt">订单合计</string>
    <string name="ticket_order_submit_phone_txt">手机号码</string>
    <string name="ticket_order_submit_btn_txt">提交订单</string>

    <string name="ticket_order_detail_ticket_txt">团购券</string>
    <string name="ticket_order_detail_no_txt">订单编号：</string>
    <string name="ticket_order_detail_time_txt">下单时间：</string>
    <string name="my_group_order_unused_txt">未消费</string>
    <string name="my_group_order_refund_txt">退款单</string>

    <string name="ticket_detail_retire_txt">●随时退</string>
    <string name="ticket_detail_refund_txt">●过期退</string>
    <string name="ticket_detail_no_refund_txt">●不可退</string>
    <string name="ticket_detail_good_txt">好评度</string>
    <string name="ticket_detail_percent_txt">%1$s%%</string>
    <string name="ticket_detail_qty_txt">共%1$s个消费评价</string>
    <string name="ticket_detail_sold_txt">已售%1$s</string>
    <string name="ticket_detail_store_count_txt">适用商户(%1$d)</string>
    <string name="ticket_detail_detail_txt">团购详情</string>
    <string name="ticket_detail_total_txt">%1$s元</string>
    <string name="ticket_detail_total_title_txt">价值</string>
    <string name="ticket_detail_actual_txt">团购价</string>
    <string name="ticket_detail_footer_txt">免费提供餐巾纸\n免费提供wifi</string>
    <string name="ticket_detail_notice_title_txt">购买须知</string>
    <string name="ticket_detail_buy_now_txt">立即抢购</string>

    <string name="ticket_detail_date_txt">有效期至</string>
    <string name="ticket_detail_btn_refund_txt">申请退款</string>
    <string name="ticket_detail_phone_txt">发送到手机</string>

    <string name="select_pay_wechat_txt">用微信支付</string>
    <string name="select_pay_alipay_txt">用支付宝支付</string>
    <string name="select_pay_bank_txt">用银联支付</string>
    <string name="select_pay_type_btn_txt">去支付</string>

    <string name="cancel_pay_dialog_msg">确定取消支付？</string>

    <string name="group_order_amount_txt">总价：</string>

    <string name="confirm_order_coupon_txt">抵用券</string>
    <string name="confirm_order_coupon_price_txt">-￥10</string>

    <string name="group_order_order_qty_txt">%1$d张</string>
    <string name="group_order_unused_qty_txt">可用%1$d张</string>
    <string name="group_order_refunding_qty_txt">退款中%1$d张</string>
    <string name="group_order_expire_qty_txt">过期%1$d张</string>
    <string name="group_order_amount_price_txt">￥%1$s</string>
    <!--layout中引用的string  End-->
    <string name="my_group_order_top_name">团购订单</string>

    <string name="my_coupon_top_name">我的优惠券</string>

    <string name="my_group_ticket_top_name">我的团购券</string>

    <string name="select_coupon_top_name">选择优惠券</string>

    <string name="ticket_order_detail_top_name">订单详情</string>

    <string name="ticket_order_submit_top_name">提交订单</string>

    <string name="select_pay_type_top_name">选择支付方式</string>

    <string name="store_info_top_name">商户列表</string>

    <string name="ticket_detail_top_name">团购券详情</string>
    <string name="ticket_detail_top_btn_text">再来一单</string>

    <string name="product_ticket_detail_top_name">商品详情</string>

    <string name="ticket_order_detail_unused">可使用%1$d张</string>
    <string name="ticket_order_detail_refund">已退款  ￥%1$s</string>
    <string name="ticket_order_detail_used">已消费</string>
    <string name="ticket_order_detail_expire">已过期</string>
    <string name="ticket_order_detail_refunding">退款中</string>
    <string name="ticket_order_detail_top_evaluate">评价</string>

    <string name="adapter_my_coupon_used">已使用</string>
    <string name="adapter_my_coupon_issue_all">全平台使用</string>
    <string name="adapter_my_coupon_issue_store">店铺使用券</string>
    <string name="adapter_my_coupon_link_title">领取优惠券</string>

    <string name="ticket_order_submit_success_msg">提交订单成功</string>

    <string name="gps_location_success_msg">gps定位成功</string>
    <string name="net_location_success_msg">网络定位成功</string>
    <string name="off_location_success_msg">离线定位成功</string>
    <string name="error_location_fail_msg">定位失败，请重试</string>

    <string name="group_ticket_detail_send_msg">商品名称为：%1$s,券号为：%2$s</string>

    <string name="store_phone_null_msg">该商户没有留下联系电话</string>

    <string name="select_pay_type_error_msg">请重新选择支付方式</string>
    <string name="select_pay_type_null_msg">请选择支付方式</string>

    <string name="all_evaluate">总体评价</string>

    <string name="share_cancel">取消分享</string>
    <string name="share_success">分享成功</string>
    <string name="share_failure">分享失败</string>

    <item type="id" name="spec_tag_first"></item>
    <item type="id" name="spec_tag_second"></item>
    <item type="id" name="spec_tag_spec_name"></item>

</resources>
