<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/act_pro_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/act_pro_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <include
            layout="@layout/topview_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/topview_height" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:layout_weight="1"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/product_detail_listView"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:listSelector="#00000000"
                    android:scrollbars="none"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </ScrollView>

        <include
            layout="@layout/replace_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cart_icon"
                android:layout_width="37dp"
                android:layout_height="fill_parent"
                android:src="@drawable/cart_normal" />

            <Button
                android:id="@+id/add_to_cart_btn"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="fill_parent"
                android:text="@string/add_to_cart"
                android:background="#93d4f9"
                android:textSize="13sp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buy_now"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="fill_parent"
                android:text="@string/buy_now"
                android:background="#7fcbf7"
                android:textSize="13sp"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>