<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/post_area_bgcolor">

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageView-->
            <!--android:layout_width="42dp"-->
            <!--android:layout_height="42dp"-->
            <!--android:id="@+id/headicon"-->
            <!--android:clickable="true"-->
            <!--android:layout_marginLeft="9dp" />-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginLeft="11dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/first_post_info_linear">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#576b95"-->
                <!--android:textSize="14.7sp"-->
                <!--android:text="name"-->
                <!--android:id="@+id/nickname" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="#3d4245"-->
                <!--android:text="comments"-->
                <!--android:id="@+id/comments" />-->

            <!--<view-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--class="com.ilingtong.app.tongle.external.ScrollGridView"-->
                <!--android:focusable="false"-->
                <!--android:focusableInTouchMode="false"-->
                <!--android:id="@+id/post_pic_grid" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="New Text"-->
                <!--android:id="@+id/post_time"-->
                <!--android:textColor="@color/post_time_color"-->
                <!--android:textSize="@dimen/post_time_font" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>