<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mine_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bgcolor"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/to_information"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.48"
                android:background="@drawable/mine_bg">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/ll_myuser"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <FrameLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/animation1" />

                            <com.ilingtong.library.tongle.external.CircleImageView
                                android:id="@+id/head_icon_img"
                                android:layout_width="76dp"
                                android:layout_height="76dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/userhead" />
                        </FrameLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/mine_item_icon_left"
                            android:src="@drawable/setting_to_update_info"
                            android:gravity="center" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tongle_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/wFFFFFF"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tongle_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tongle_id"
                        android:textColor="@color/wFFFFFF"
                        android:textSize="@dimen/mine_basedata_font" />

                    <TextView
                        android:id="@+id/integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/point"
                        android:textColor="@color/wFFFFFF"
                        android:textSize="@dimen/mine_basedata_font" />

                    <TextView
                        android:id="@+id/account_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_balance"
                        android:textColor="@color/wFFFFFF"
                        android:textSize="@dimen/mine_basedata_font" />

                    <TextView
                        android:id="@+id/coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coupon"
                        android:textColor="@color/wFFFFFF"
                        android:textSize="@dimen/mine_basedata_font" />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_my_count"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/setting_item_h"
                    android:background="@drawable/menu_dlg_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/list_icon_width"
                        android:layout_height="@dimen/list_icon_width"
                        android:layout_marginLeft="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/layout_fragment_mine_points_txt"
                        android:src="@drawable/my_account_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/setting_item_text_left"
                        android:layout_weight="1"
                        android:text="@string/my_count"
                        android:textSize="@dimen/layout_mine_txt_fonts" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/store"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/cut_line_h"
                    android:layout_marginLeft="@dimen/cut_line_left"
                    android:background="@color/cut_line_color"
                    android:orientation="horizontal" />
                <!--我的团购券-->
                <LinearLayout
                    android:id="@+id/item_my_group_buy"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/setting_item_h"
                    android:background="@drawable/menu_dlg_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/list_icon_width"
                        android:layout_height="@dimen/list_icon_width"
                        android:layout_marginLeft="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/layout_fragment_mine_points_txt"
                        android:src="@drawable/icon_wodetuangouquan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/setting_item_text_left"
                        android:layout_weight="1"
                        android:text="@string/my_group_ticket_top_name"
                        android:textSize="@dimen/layout_mine_txt_fonts" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/store"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/cut_line_h"
                    android:layout_marginLeft="@dimen/cut_line_left"
                    android:background="@color/cut_line_color"
                    android:orientation="horizontal" />
                <LinearLayout
                    android:id="@+id/item_my_coupon"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/setting_item_h"
                    android:background="@drawable/menu_dlg_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/list_icon_width"
                        android:layout_height="@dimen/list_icon_width"
                        android:layout_marginLeft="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/layout_fragment_mine_points_txt"
                        android:src="@drawable/icon_wodeyouhuiquan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/setting_item_text_left"
                        android:layout_weight="1"
                        android:text="@string/my_coupon_top_name"
                        android:textSize="@dimen/layout_mine_txt_fonts" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/store"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/cut_line_h"
                    android:layout_marginLeft="@dimen/cut_line_left"
                    android:background="@color/cut_line_color"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/item_my_order"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/setting_item_h"
                    android:background="@drawable/menu_dlg_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/list_icon_width"
                        android:layout_height="@dimen/list_icon_width"
                        android:layout_marginLeft="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/my_order"
                        android:src="@drawable/my_order_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mine_item_text_left"
                        android:layout_weight="1"
                        android:text="@string/my_order"
                        android:textSize="@dimen/layout_mine_txt_fonts" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/my_order"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/cut_line_h"
                    android:layout_marginLeft="@dimen/cut_line_left"
                    android:background="@color/cut_line_color"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/item_my_box"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/menu_dlg_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/list_icon_width"
                        android:layout_height="@dimen/list_icon_width"
                        android:layout_marginLeft="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/my_count"
                        android:src="@drawable/wodebaobei" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mine_item_text_left"
                        android:layout_weight="1"
                        android:text="@string/my_baby"
                        android:textSize="@dimen/layout_mine_txt_fonts" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/store"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/cut_line_h"
                    android:layout_marginLeft="@dimen/cut_line_left"
                    android:background="@color/cut_line_color"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/item_my_app"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/menu_dlg_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/list_icon_width"
                        android:layout_height="@dimen/list_icon_width"
                        android:layout_marginLeft="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/my_order"
                        android:src="@drawable/app_download" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mine_item_text_left"
                        android:layout_weight="1"
                        android:text="@string/my_app"
                        android:textSize="@dimen/layout_mine_txt_fonts"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/my_order"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/cut_line_h"
                    android:layout_marginLeft="@dimen/cut_line_left"
                    android:background="@color/cut_line_color"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/item_my_contacts"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/menu_dlg_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/list_icon_width"
                        android:layout_height="@dimen/list_icon_width"
                        android:layout_marginLeft="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/my_msg"
                        android:src="@drawable/woderenmaiquan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mine_item_text_left"
                        android:layout_weight="1"
                        android:text="@string/my_follows"
                        android:textSize="@dimen/layout_mine_txt_fonts" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/my_msg"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/cut_line_h"
                    android:layout_marginLeft="@dimen/cut_line_left"
                    android:background="@color/cut_line_color"
                    android:orientation="horizontal" />
                <LinearLayout
                    android:id="@+id/item_my_qrCode"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/menu_dlg_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/list_icon_width"
                        android:layout_height="@dimen/list_icon_width"
                        android:layout_marginLeft="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/my_msg"
                        android:src="@drawable/qr_code" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mine_item_text_left"
                        android:layout_weight="1"
                        android:text="@string/my_qrCode"
                        android:textSize="@dimen/layout_mine_txt_fonts" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/my_msg"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/cut_line_h"
                    android:layout_marginLeft="@dimen/cut_line_left"
                    android:background="@color/cut_line_color"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/item_my_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/setting_item_h"
                    android:background="@drawable/menu_dlg_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/list_icon_width"
                        android:layout_height="@dimen/list_icon_width"
                        android:layout_marginLeft="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/my_setting"
                        android:src="@drawable/my_setting_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mine_item_text_left"
                        android:layout_weight="1"
                        android:text="@string/my_setting"
                        android:textSize="@dimen/layout_mine_txt_fonts"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/my_setting"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/cut_line_h"
                    android:layout_marginLeft="@dimen/cut_line_left"
                    android:background="@color/cut_line_color"
                    android:orientation="horizontal" />

                <!--<LinearLayout-->
                    <!--android:id="@+id/item_my_gallery"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="@dimen/setting_item_h"-->
                    <!--android:background="@drawable/menu_dlg_btn"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/list_icon_width"-->
                        <!--android:layout_height="@dimen/list_icon_width"-->
                        <!--android:layout_marginLeft="@dimen/mine_item_icon_left"-->
                        <!--android:contentDescription="@string/my_gallery"-->
                        <!--android:src="@drawable/my_gallery_icon" />-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/mine_item_text_left"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="@string/my_gallery"-->
                        <!--android:textSize="16sp" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="@dimen/mine_item_icon_left"-->
                        <!--android:contentDescription="@string/my_gallery"-->
                        <!--android:src="@drawable/right_arrow" />-->
                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="@dimen/cut_line_h"-->
                    <!--android:layout_marginLeft="@dimen/cut_line_left"-->
                    <!--android:background="@color/cut_line_color"-->
                    <!--android:orientation="horizontal" />-->

                <LinearLayout
                    android:id="@+id/item_app_service"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/setting_item_h"
                    android:layout_marginTop="@dimen/my_confirm_leftmargin"
                    android:background="@drawable/menu_dlg_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/list_icon_width"
                        android:layout_height="@dimen/list_icon_width"
                        android:layout_marginLeft="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/app_service"
                        android:src="@drawable/app_service_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mine_item_text_left"
                        android:layout_weight="1"
                        android:text="@string/app_service"
                        android:textSize="@dimen/layout_mine_txt_fonts" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/app_service"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/cut_line_h"
                    android:layout_marginLeft="@dimen/cut_line_left"
                    android:background="@color/cut_line_color"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/item_feedback"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/setting_item_h"
                    android:background="@drawable/menu_dlg_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/list_icon_width"
                        android:layout_height="@dimen/list_icon_width"
                        android:layout_marginLeft="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/feedback"
                        android:src="@drawable/feedback_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mine_item_text_left"
                        android:layout_weight="1"
                        android:text="@string/feedback"
                        android:textSize="@dimen/layout_mine_txt_fonts" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mine_item_icon_left"
                        android:contentDescription="@string/feedback"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>