<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/order_top_view"
        layout="@layout/topview_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topview_height" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sub_collect_fragment_height">

        <LinearLayout
            android:id="@+id/collect_linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sub_collect_fragment_height"
            android:background="@color/topview_bgcolor">

            <TextView
                android:id="@+id/total_order"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/layout_fragment_orderform_all_txt"
                android:textColor="@color/subcollect_fragment_selecttext_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/wait_pay"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/layout_fragment_orderform_not_paid_txt"
                android:textColor="@color/subcollect_fragment_text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/wait_get"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/layout_fragment_orderform_not_received_txt"
                android:textColor="@color/subcollect_fragment_text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/wait_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/layout_fragment_orderform_not_evaluated_txt"
                android:textColor="@color/subcollect_fragment_text_color"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/order_cursor1"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#3385ff" />

            <ImageView
                android:id="@+id/order_cursor2"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#3385ff"
                android:contentDescription="@string/collect"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/order_cursor3"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#3385ff"
                android:contentDescription="@string/collect"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/order_cursor4"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#3385ff"
                android:contentDescription="@string/collect"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/order_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>