<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/common_bg_color">
    <RelativeLayout
        android:id="@+id/my_ticket_rly_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tuangou_coupon_top"
        android:layout_marginTop="@dimen/my_coupon_list_item_margin"
        android:layout_marginLeft="@dimen/my_coupon_list_item_margin"
        android:layout_marginRight="@dimen/my_coupon_list_item_margin">

        <TextView
            android:id="@+id/my_ticket_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_group_ticket_headview_time_txt"
            style="@style/my_group_ticket_headview_time_txt_style"
            android:layout_marginRight="@dimen/ticket_order_submit_rly_padding_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/my_ticket_tv_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_group_ticket_headview_store_txt"
            style="@style/my_group_ticket_headview_txt_style"
            android:layout_marginLeft="@dimen/ticket_order_submit_rly_padding_vertical"
            android:layout_marginRight="@dimen/ticket_order_submit_rly_padding_vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:layout_toLeftOf="@id/my_ticket_tv_time"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/my_coupon_list_item_margin"
        android:layout_marginRight="@dimen/my_coupon_list_item_margin"
        android:background="@color/wFFFFFF">
    <RelativeLayout
        android:id="@+id/my_ticket_list_item_rly_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/my_ticket_list_item_rly_height"
        android:background="@color/wFFFFFF">
        <ImageView
            android:id="@+id/my_ticket_list_item_img_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/half_circular_left" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_ticket_list_item_rly_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/my_ticket_list_item_rly_height"
        android:background="@color/wFFFFFF"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/my_ticket_list_item_img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/half_circular_right" />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_ticket_list_item_rly_qr"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/my_ticket_list_item_rly_height"
        android:background="@color/wFFFFFF"
        android:layout_toLeftOf="@id/my_ticket_list_item_rly_right">
        <ImageView
            android:id="@+id/my_ticket_list_item_img_qr"
            android:layout_width="@dimen/my_ticket_list_item_img_qr_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/my_ticket_headview_margin_horizontal"
            android:layout_marginRight="@dimen/my_ticket_list_item_txt_title_left"
            android:src="@drawable/qr_my_coupon"
            android:visibility="gone"/>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_ticket_list_item_rly_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/wFFFFFF"
        android:layout_toLeftOf="@id/my_ticket_list_item_rly_qr">
        <com.ilingtong.library.tongle.widget.DividerView
            android:id="@+id/my_ticket_list_item_img_line"
            android:layout_width="@dimen/my_coupon_list_item_img_line_width"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/my_ticket_list_item_img_line_padding"
            custom:dashColor="@color/divider_view_dash_color"
            custom:orientation="vertical"
            custom:dashLength="@dimen/my_coupon_list_item_img_line_dash_length"
            custom:dashGap="@dimen/my_coupon_list_item_img_line_dash_gap"
            custom:dashThickness="@dimen/my_coupon_list_item_img_line_dash_thickness"
            android:layerType="software"/>
        </RelativeLayout>

    <com.ilingtong.library.tongle.external.MyListView
        android:id="@+id/my_ticket_lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@color/divider_view_dash_color"
        android:dividerHeight="@dimen/my_ticket_list_item_img_line_height"
        android:layout_toRightOf="@id/my_ticket_list_item_rly_left"
        android:layout_toLeftOf="@id/my_ticket_list_item_rly_line"
        android:layout_marginLeft="@dimen/mstore_detailview_layout_title_padding"
        android:layout_marginRight="@dimen/mstore_detailview_layout_title_padding"
        >
    </com.ilingtong.library.tongle.external.MyListView>

        <RelativeLayout
            android:id="@+id/my_ticket_rly_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_ticket_lv_list"
            android:layout_toRightOf="@id/my_ticket_list_item_rly_left"
            android:layout_toLeftOf="@id/my_ticket_list_item_rly_line"
            android:background="@color/wFFFFFF"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_ticket_list_item_img_line_height"
                android:layout_marginLeft="@dimen/mstore_detailview_layout_title_padding"
                android:layout_marginRight="@dimen/mstore_detailview_layout_title_padding"
                android:background="@color/divider_view_dash_color"
                >
            </View>
        </RelativeLayout>
        <include
            layout="@layout/my_ticket_footview"
            android:id="@+id/my_ticket_lv_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_ticket_rly_line"
            android:layout_toRightOf="@id/my_ticket_list_item_rly_left"
            android:layout_toLeftOf="@id/my_ticket_list_item_rly_line"
            android:layout_marginLeft="@dimen/mstore_detailview_layout_title_padding"
            android:layout_marginRight="@dimen/mstore_detailview_layout_title_padding"
            />
</RelativeLayout>
</LinearLayout>