<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f7"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/product_pic_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <android.support.v4.view.ViewPager
            android:id="@+id/product_pic_viewpager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:theme="@style/StyledIndicators" />

        <LinearLayout
            android:id="@+id/banner_bottom"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="13dp">

            <ImageView
                android:id="@+id/to_mstore_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/moshop_icon" />
        </RelativeLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f3f5f7">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <!-- 商品标题价格一栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/main_bgcolor"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:lines="2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/price_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/product_detail_right_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/product_detail_head_right" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="13dp"
                        android:layout_marginTop="13dp"
                        android:background="#d9d9d9"></View>

                    <ImageButton
                        android:id="@+id/share_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/border_margin"
                        android:background="@null"
                        android:src="@drawable/btn_share1_select" />
                </LinearLayout>

            </LinearLayout>
            <!--该linearLayout用来显示间隔线-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"></LinearLayout>
            <!--关税 配送费等一栏-->
            <LinearLayout
                android:id="@+id/home_import_prod_flag"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:background="@color/main_bgcolor"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <com.ilingtong.library.tongle.external.CircleImageView
                        android:id="@+id/country_pic"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/default_image" />

                    <TextView
                        android:id="@+id/country_info"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:text="@string/product_detail_head_fee"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/freight"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:text="@string/product_detail_head_tariff"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tariff_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
            <!--该linearLayout用来显示间隔线-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"></LinearLayout>
            <!--服务一栏-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bgcolor"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="@string/product_detail_head_service"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/prod_service"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--提示一栏-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bgcolor"
                android:layout_gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="@string/product_detail_head_notify"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/prod_notify"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--积分规则一栏-->
            <LinearLayout
                android:id="@+id/prod_rule_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bgcolor"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:src="@drawable/gold_pic" />

                <TextView
                    android:id="@+id/prod_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/product_detail_head_rule"
                    android:textColor="#CBEBF7"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/spec_liner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:descendantFocusability="blocksDescendants">

                <TextView
                    android:id="@+id/prd_num"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/orderfomrlist_item_list_count"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/product_numMiuns"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/product_share_editborder"
                    android:scaleType="center"
                    android:src="@drawable/jianhao_normal" />

                <EditText
                    android:id="@+id/product_number"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:background="@drawable/product_share_editborder"
                    android:gravity="center"
                    android:maxLength="3"
                    android:numeric="integer"
                    android:padding="3dp"
                    android:text="@string/cart_list_item_number"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/product_numAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/product_share_editborder"
                    android:scaleType="center"
                    android:src="@drawable/jiahao_normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/product_detail_head_stock"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/product_detail_stock_qty_left_margin"/>
                <TextView
                    android:id="@+id/product_stock_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/cart_list_item_number"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/product_detail_head_stock_entity"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>